# Real_Time_Data_Warehouse

./: README.md  pom.xml
realTime-common/: pom.xml
realTime-common/src/main/java/com/shyl/base/: BaseAPP.java
realTime-common/src/main/java/com/shyl/bean/: Student.java  TableProcessDim.java
realTime-common/src/main/java/com/shyl/constant/: Constant.java
realTime-common/src/main/java/com/shyl/test/: HbaseUtil_test.java
realTime-common/src/main/java/com/shyl/util/: FlinkSinkUtil_kafka.java  FlinkSourceUtil_kafka.java  HbaseConnectionPool.java  HbaseUtil.java  JDBCUtil.java
realTime-common/src/test/java/com/shyl/util/: FanSeTest.java  HbaseUtil_test.java  LingMaTest.java
realTime-dim/: pom.xml
realTime-dim/src/main/java/com/shyl/app/: ConstantDemo.java  DimAPP.java
realTime-dim/src/test/java/com/shyl/: AppTest.java  testJSON.java
realTime-dim/src/test/java/com/shyl/app/: DimAPPTest.java
realTime-dwd/: pom.xml
realTime-dwd/realtime-dwd-base-log/: pom.xml
realTime-dws/: pom.xml
realTime-ods/: pom.xml
realTime-ods/src/main/java/com/shyl/: App.java
realTime-ods/src/main/java/com/shyl/flinkcdc/source/: Mysql.java  Mysql_UseCommon.java  StringDemo.java
