<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shyl</groupId>
  <artifactId>Real_Time_Data_Warehouse</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Real_Time_Data_Warehouse</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>realTime-common</module>
    <module>realTime-dim</module>
    <module>realTime-dws</module>
    <module>realTime-dwd</module>
    <module>realTime-ods</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <flink.version>1.14.0</flink.version>
    <scala.versio>2.12</scala.versio>
    <hadoop.version>3.3.4</hadoop.version>
    <flink-cdc.version>2.4.0</flink-cdc.version>
    <fastjson.version>1.2.83</fastjson.version>
    <hbase.version>2.4.11</hbase.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-kafka_2.12</artifactId>
      <version>1.14.0</version>
    </dependency>
  </dependencies>

</project>
